{
  "compilerOptions": {
    "forceConsistencommonjstCasingInFileNames": true,
    "module": "es2022",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "strict": true,
    "composite": true
  },
  "extends": "../../tsconfig.base.json",
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
